################################################################################



                          Press 'k' to shoot!

                                                    --)
                                                ##############
                                                --          --
                              <                 --          --
                  ##########################    --          --
                   --                     --    --          --
              >    --                     --    --          --
             ##########                   -- .  --          --             __
               --                       ##########          --            /  \
  *     -      --                       #                   --            |  |
################################################################################
